<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="../../image/newlogo3.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ethorage App</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="./src/pages/toggle.js"></script>
  </body>
</html>
